<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <title>Confectionery and bakery</title>
</head>
<body id="body">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <h1>Confectionery and bakery</h1>

    <img class="img-con" src="img/decorating-delicious-homemade-eclairs-with-chocolate-peanuts.jpg" width="500px" alt="">
<br>
    <h2 >
        Welcome to Leya bread and pastry cafe
    </h2>
<br>
    <h3>
        You can buy from us in person or online
Click on the link to buy online and see our products.
    </h3>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
<img class="img-ro"
src="img/preview16 (1).jpg" width="200px" alt="">
            </div>
<div class="col-md-4">
    <img class="img-ro" src="img/preview16 (3).jpg" width="200px" alt="">

</div>
<div class="col-md-4">
    <img class="img-ro" src="img/top-view-yummy-fruit-pie-with-jam-nuts-flour-dark-biscuit-dessert-pie-sweet-tea-cake-dough-bake-sugar_140725-145404.jpg" width="200px" alt="">

</div>
        </div>
<div class="row">
    <div class="col-md-6">
        <button class="but-1">
           <a href="photo.html" target="_blank">buy online </a> 
        </button>

    </div>
    <div  class="col-md-6">
        <button class="but-2" >
            <a href="contact.html"  target="_blank">
                contact me 
            </a>

        </button>

    </div>

</div>
    </div>
 
</body>
</html>